# -*- mode: makefile -*-
##=====================================================================
## OpenGLCppWrapper: A C++11 OpenGL 'Core' wrapper.
## Copyright 2019 Quentin Quadrat <lecrapouille@gmail.com>
##
## This file is part of OpenGLCppWrapper.
##
## OpenGLCppWrapper is free software: you can redistribute it and/or modify it
## under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with OpenGLCppWrapper.  If not, see <http://www.gnu.org/licenses/>.
##=====================================================================

###################################################
# Modify this file will force compiling whole project
MY_MAKEFILE_FILES += $(P)/Makefile.common

###################################################
# Compilation options.
CXXFLAGS += $(CXX_WHOLE_FLAGS) -O3 -std=c++11
LDFLAGS  +=

###################################################
# Project defines
DEFINES += -DCHECK_OPENGL -DERROR -UDEBUG
DEFINES += -DIMGUI_IMPL_OPENGL_LOADER_GLEW

###################################################
# Set Libraries compiled in the external/ directory.
# For knowing which libraries is needed please read
# the doc/Install.md file.
EXTERNAL_LIBS +=
EXTERNAL_OBJ += $(abspath external)/SOIL/obj/*.o

###################################################
# Set Libraries. For knowing which libraries
# is needed please read the external/README.md file.

ifeq ($(ARCHI),Darwin)
LDFLAGS += -L/usr/local/lib -framework OpenGL -lGLEW -lglfw
else ifeq ($(ARCHI),Linux)
LDFLAGS += -lGLU -lGL -lGLEW `pkg-config glfw3 --static --libs`
else
$(error Unknown architecture)
endif

###################################################
# Inform Makefile where to find header files
INCLUDES += -I$(P)/include -I$(P)/src -I$(P)/external -I$(P)/external/imgui

###################################################
# Inform Makefile where to find *.cpp and *.o files
VPATH += $(P)/src:$(P)/src/private:$(P)/external:$(P)/external/imgui
