# -*- mode: makefile -*-
##=====================================================================
## OpenGLCppWrapper: A C++11 OpenGL 'Core' wrapper.
## Copyright 2019 Quentin Quadrat <lecrapouille@gmail.com>
##
## This file is part of OpenGLCppWrapper.
##
## OpenGLCppWrapper is free software: you can redistribute it and/or modify it
## under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with OpenGLCppWrapper.  If not, see <http://www.gnu.org/licenses/>.
##=====================================================================

PROJECT = OpenGLCppWrapper
STANDARD = --std=c++14
include $(M)/Makefile.header

###################################################
# Project defines.
# CHECK_OPENGL allows to check if bad parameters are
#   passed to OpenGL routines. Produce an error message
#   in the console but does not abort the program.
# ENABLE_DEBUG activate logs on the console.
#
DEFINES += -DCHECK_OPENGL -UENABLE_DEBUG

###################################################
# Set Libraries compiled in the external/ directory.
# For knowing which libraries is needed please read
# the doc/Install.md file.
#
THIRDPART_LIBS +=

###################################################
# Set Libraries. For knowing which libraries
# is needed please read the external/README.md file.
#
ifeq ($(ARCHI),Darwin)
INCLUDES += -I/usr/local/include -I/opt/local/include
LINKER_FLAGS += -framework OpenGL -framework Cocoa
LINKER_FLAGS += -framework IOKit -framework CoreVideo
LINKER_FLAGS += -L/usr/local/lib -L/opt/local/lib
LINKER_FLAGS += -lGLEW -lglfw
else ifeq ($(ARCHI),Linux)
PKG_LIBS += glew --static glfw3
else
$(error Unknown architecture)
endif

###################################################
# Inform Makefile where to find header files
#
INCLUDES += -I$(P)/include -I$(P)/. -I$(P)/src -I$(THIRDPART)
INCLUDES += -I$(THIRDPART)/imgui -I$(P)/src/Loaders/3D

###################################################
# Inform Makefile where to find *.cpp and *.o files
#
VPATH += $(P)/src $(P)/src/Common $(P)/src/Math
VPATH += $(P)/src/OpenGL $(P)/src/OpenGL/Buffers
VPATH += $(P)/src/OpenGL/Context $(P)/src/OpenGL/Shaders
VPATH += $(P)/src/OpenGL/Textures $(P)/src/OpenGL/Variables
VPATH += $(P)/src/UI $(P)/src/Loaders/Textures $(P)/src/Loaders/3D
VPATH += $(P)/src/Scene/Material $(P)/src/Scene/Geometry $(P)/src/Scene
VPATH += $(THIRDPART) $(THIRDPART)/imgui $(THIRDPART)/SOIL/obj
