# -*- mode: makefile -*-
##=====================================================================
## OpenGLCppWrapper: A C++11 OpenGL 'Core' wrapper.
## Copyright 2019 Quentin Quadrat <lecrapouille@gmail.com>
##
## This file is part of OpenGLCppWrapper.
##
## OpenGLCppWrapper is free software: you can redistribute it and/or modify it
## under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with OpenGLCppWrapper.  If not, see <http://www.gnu.org/licenses/>.
##=====================================================================

PROJECT = OpenGLCppWrapper
STANDARD = --std=c++14
include $(M)/Makefile.header

###################################################
# OpenGL: glfw and glew libraries

ifeq ($(ARCHI),Darwin)
INCLUDES += -I/usr/local/include -I/opt/local/include
LINKER_FLAGS += -framework OpenGL -framework Cocoa
LINKER_FLAGS += -framework IOKit -framework CoreVideo
LINKER_FLAGS += -L/usr/local/lib -L/opt/local/lib
LINKER_FLAGS += -lGLEW -lglfw
else ifeq ($(ARCHI),Linux)
PKG_LIBS += glew --static glfw3
else
$(error Unknown architecture)
endif

###################################################
# SOIL (image loader for OpenGL texturing)

ifeq ($(ARCHI),Darwin)
THIRDPART_OBJS += $(abspath $(THIRDPART)/SOIL/*.o)
else
THIRDPART_OBJS += $(abspath $(THIRDPART)/SOIL/obj/*.o)
endif

INCLUDES += -I$(THIRDPART)/SOIL
VPATH += $(THIRDPART)/SOIL/obj

###################################################
# Dear IM Gui (immediate mode rendering GUI)

THIRDPART_OBJS += imgui.o imgui_draw.o imgui_tables.o imgui_widgets.o
THIRDPART_OBJS += imgui_impl_glfw.o imgui_impl_opengl3.o
INCLUDES += -I$(THIRDPART)/imgui
VPATH += $(THIRDPART)/imgui $(THIRDPART)/imgui/backends

###################################################
# Bullet3 (3d physics)

#THIRDPART_LIBS += libBulletSoftBody.$(SO) libBulletDynamics.$(SO) libBulletCollision.$(SO) libLinearMath.$(SO)
THIRDPART_LIBS += $(abspath $(THIRDPART)/bullet3/usr/local/lib/libBulletDynamics.$(SO))
THIRDPART_LIBS += $(abspath $(THIRDPART)/bullet3/usr/local/lib/libBulletCollision.$(SO))
THIRDPART_LIBS += $(abspath $(THIRDPART)/bullet3/usr/local/lib/libLinearMath.$(SO))

LINKER_FLAGS += -L$(THIRDPART)/bullet3/usr/local/lib
INCLUDES += -I$(THIRDPART)/bullet3/usr/local/include
INCLUDES += -I$(THIRDPART)/bullet3/usr/local/include/bullet

###################################################
# Units library

INCLUDES += -I$(THIRDPART)/units/include

###################################################
# OpenGLCppWrapper defines.
#
# CHECK_OPENGL allows to check if bad parameters are
#   passed to OpenGL routines. Produce an error message
#   in the console but does not abort the program.
# ENABLE_DEBUG activate logs on the console.

DEFINES += -DCHECK_OPENGL -UENABLE_DEBUG

###################################################
# Inform Makefile where to find header files for third parts
#

INCLUDES += -I$(P)/include -I$(P)/src -I$(P)/src/Loaders/3D
INCLUDES += -I$(THIRDPART)

###################################################
# Inform Makefile where to find *.cpp and *.o files
#
VPATH += $(P)/src $(P)/src/Common $(P)/src/Math
VPATH += $(P)/src/OpenGL $(P)/src/OpenGL/Buffers
VPATH += $(P)/src/OpenGL/Context $(P)/src/OpenGL/Shaders
VPATH += $(P)/src/OpenGL/Textures $(P)/src/OpenGL/Variables
VPATH += $(P)/src/UI $(P)/src/Loaders/Textures $(P)/src/Loaders/3D
VPATH += $(P)/src/Components $(P)/src/Components/Physics
VPATH += $(P)/src/Scene/Material $(P)/src/Scene/Geometry $(P)/src/Scene
VPATH += $(P)/src/Scene/Camera
VPATH += $(THIRDPART)

###################################################
# Compiled objects files
#

OBJ_COMMON = Exception.o File.o Path.o
OBJ_OPENGL = OpenGL.o Variables.o EBO.o VBO.o VAO.o Texture2D.o Texture3D.o Textures.o Shader.o Program.o
OBJ_GUI = Window.o Application.o DearImGui.o
OBJ_SCENE_GRAPH = SceneTree.o
OBJ_CAMERA = Perspective.o Orthographic.o CameraNode.o CameraRigNode.o
OBJ_LOADERS = OBJ.o SOIL.o
OBJ_MATERIALS = Material.o DepthMaterial.o NormalsMaterial.o MeshBasicMaterial.o LineBasicMaterial.o Color.o
OBJ_GEOMETRIES = Axes.o Model.o Plane.o Tube.o Sphere.o Box.o
OBJ_PHYSICS = Components.o BulletWrapper.o

# Needed by MyMakefile
OBJS += $(OBJ_COMMON) $(OBJ_OPENGL) $(OBJ_GUI) $(OBJ_LOADERS) $(OBJ_MATERIALS)
OBJS += $(OBJ_GEOMETRIES) $(OBJ_PHYSICS) $(OBJ_CAMERA) $(OBJ_SCENE_GRAPH)
