|-------------|----------------------|-----------------|---------------------------|-----------------|----------------------------|----------------------|----------|-------------------------|
|             | create()             | setup()         | activate()                | update()        | deactivate()               | release()            | m_handle | m_target                |
|-------------|----------------------|-----------------|---------------------------|-----------------|----------------------------|----------------------|----------|-------------------------|
| VAO         | glGenVertexArrays    |   -             | glBindVertexArray         |   -             | glBindVertexArray          | glDeleteVertexArrays | create() | -                       |
|-------------|----------------------|-----------------|---------------------------|-----------------|----------------------------|----------------------|----------|-------------------------|
| VBO         | glGenBuffers         | glBufferData    | glBindBuffer              | glBufferSubData | glBindBuffer               | glDeleteBuffers      | create() | GL_ARRAY_BUFFER         |
|-------------|----------------------|-----------------|---------------------------|-----------------|----------------------------|----------------------|----------|-------------------------|
| EBO         | glGenBuffers         | glBufferData    | glBindBuffer              | glBufferSubData | glBindBuffer               | glDeleteBuffers      | create() | GL_ELEMENT_ARRAY_BUFFER |
|-------------|----------------------|-----------------|---------------------------|-----------------|----------------------------|----------------------|----------|-------------------------|
| Shader      | glCreateShader       | glShaderSource, | -                         | -               | -                          | glDeleteShader       | create() | GL_VERTEX_SHADER,       |
|             |                      | glCompileShader |                           |                 |                            |                      |          | GL_FRAGMENT_SHADER,     |
|             |                      |                 |                           |                 |                            |                      |          | GL_GEOMETRY_SHADER      |
|-------------|----------------------|-----------------|---------------------------|-----------------|----------------------------|----------------------|----------|-------------------------|
| Program     | glCreateProgram      | glAttachShader, | glUseProgram              | -               | glUseProgram               | glDeleteProgram,     | create() | -                       |
|             |                      | glLinkProgram   |                           |                 |                            | glDetachShader       |          |                         |
|             |                      | glDetachShader  |                           |                 |                            |                      |          |                         |
|-------------|----------------------|-----------------|---------------------------|-----------------|----------------------------|----------------------|----------|-------------------------|
| Uniform     | glGetUniformLocation | -               | -                         | -               | -                          | -                    | create() | -                       |
|-------------|----------------------|-----------------|---------------------------|-----------------|----------------------------|----------------------|----------|-------------------------|
| Attribute   | glGetAttribLocation  | -               | glEnableVertexAttribArray,| -               | glDisableVertexAttribArray | -                    | create() | -                       |
|             |                      |                 | glVertexAttribPointer     |                 |                            |                      |          |                         |
|-------------|----------------------|-----------------|---------------------------|-----------------|----------------------------|----------------------|----------|-------------------------|
| RenderBuffer| glGenRenderbuffers   | -               | glBindRenderbuffer,       | -               | glBindRenderbuffer         | -                    | create() | GL_RENDERBUFFER         |
|             |                      |                 | glRenderbufferStorage     |                 |                            |                      |          |                         |
|-------------|----------------------|-----------------|---------------------------|-----------------|----------------------------|----------------------|----------|-------------------------|
| Texture     | glGenTextures        | glTexParameterf | glBindTexture             |                 | glBindTexture              | glDeleteTextures     | create() |                         |
| Texture1D   |                      | glTexImage1D    |                           | glTexSubImage1D |                            |                      |          | GL_TEXTURE_1D           |
| Texture2D   |                      | glTexImage2D    |                           | glTexSubImage2D |                            |                      |          | GL_TEXTURE_2D           |
| TextureDepth|                      | glTexImage2D    |                           | glTexSubImage2D |                            |                      |          | GL_TEXTURE_2D           |
| Texture3D   |                      | glTexImage2D    |                           | glTexSubImage2D |                            |                      |          | GL_TEXTURE_CUBE_MAP     |
|-------------|----------------------|-----------------|---------------------------|-----------------|----------------------------|----------------------|----------|-------------------------|